/* Styles for Login Page */
body {
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    background: grey;
}

.loginWindow {
    width: 300px;
    height: 400px;
    background: white;
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    border-radius: 3px;
    box-shadow: 0px 0px 5px silver;
}

.loginHeader {
    width: 100%;
    height: 60px;
    color: white;
    background: darkgreen;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    font-size: 12pt;
    font-weight: bold;
    text-align: center;
    line-height: 60px;
}

.loginContent {
    width: 290px;
    height: 340px;
    background: white;
    padding: 5px;
}

input[type=text], [type=password] {
    border: 1px solid silver;
    width: calc(100% - 5px);
    height: 25px;
}

.signinButton {
    width: 100%;
    height: 35px;
    color: white;
    background: darkgreen;
    border: 1px solid silver;
    border-radius: 3px;
    cursor: pointer;
}

#ack {
    height: 80px;
    line-height: 80px;
    text-align: center;
    color: red;
}
